<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Composer Quiz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body class="m-auto bg-light">
    <main class="container-fluid text-center m-auto p-3">
        <nav class="d-flex">
            <a class="mr-auto font-weight-bold" href="">View High Scores</a>
            <span class="pr-5">Time: 60s</span>
        </nav>
        <header id="entry" class="m-auto">
            <h1>Classical Composer Challenge!</h1>
            <subtitle>Try to answer the following code-related questions within the time limit. 
            <br>Keep in mind that incorrect answers will penalize your score/time by ten seconds!</subtitle><br>
            <button id="startquiz" class="btn-primary btn m-2">Start Quiz</button>
        </header>
    </main>
    <div id="questions" class="hide container-fluid text-center h-50 m-auto"></div>
    <div id="answer" class="hide container-fluid text-center h-50 m-auto p-3"></div>
    <div id="endprompt" class="hide container-fluid text-center h-100 m-auto p-3">
        <h2>Time's up!</h2>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>
